Box 0: (80, 396, 223, 1279), Text: HOLLY JACKSON good girl's guide to murder THREX
Box 1: (212, 392, 336, 1284), Text: Jenny Terres Sanchez WE ARE NOT FROM HERE
Box 2: (318, 281, 503, 1330), Text: DAVID BALDACCI DAYLIGHT
Box 3: (509, 359, 669, 1286), Text: BURN DOWN. RISE UP VINCENT TIRADO
Box 4: (722, 334, 939, 1284), Text: REICHARDT AFTERSHOCKS
Box 5: (874, 424, 1098, 1293), Text: SCHWAB GALLANT GREENWILL
Box 6: (1045, 454, 1186, 1277), Text: KEY DEEPWATER
Box 7: (1146, 382, 1349, 1273), Text: HOLLY BLACK THE COLDEST GIRL IN COLDTOWNS
Box 8: (1294, 403, 1525, 1266), Text: MILLER A HOUSE TO DIE FOR VODERA
Box 9: (1416, 405, 1755, 1273), Text: MILLER MONDAY'S NOT COMING REDEMPTION -PREP 886666 JE FOR VICKL DOUDERA
Box 10: (1666, 396, 1864, 1282), Text: E BAD THE GIRL BEFORE JP DELANEY NOT COMING
Box 11: (1783, 382, 2028, 1279), Text: LEILA SLI Fitzgerald Under the Egg HBAD FEELING JEFF STRAND IP DELANEY
Box 12: (1968, 438, 2099, 1275), Text: LEILA SLIMANI THE PERFECT NANNY Fgg o
Box 13: (2032, 403, 2268, 1286), Text: MARIE LU DC ICONS BA NIGHTWALKER NEWICKED DEEP ERNSHAW PERFECT NANNY
Box 14: (2148, 145, 2748, 1319), Text: TURTLES ALL THE WAY DOWN JOHN GREEN KIT PRICK I Killed Zoe Spanos HARRY POTTER AND THE SORCERER'S STONE SCHOLAST MARIE LU CICONS BATMAN NIGHTWALKER ONSHAW
Box 15: (2678, 309, 2907, 1330), Text: GONS THESE VIOLENT DELIGHTS
Box 16: (2909, 426, 3013, 1344), Text: NATASHA PRESTON YOU WILL BE MINE
Box 17: (2999, 491, 3182, 1388), Text: MCGINNIS THE INITIAL INSULTO
Box 18: (3152, 456, 3322, 1397), Text: LAST HOUSE GUEST MEGAN MIRANDA
