Box 0: (82, 282, 334, 1159), Text: SELENICK WONDER
Box 1: (313, 271, 569, 1163), Text: SELZNICK THE INVENTION OF HUGO
Box 2: (563, 280, 730, 1165), Text: The COST of KNOWING
Box 3: (718, 372, 820, 1163), Text: SING UNBURIED, SING JESMYN WARE
Box 4: (812, 326, 944, 1167), Text: TESS SHARPE The Girls I've Be
Box 5: (936, 215, 1091, 1182), Text: LONG ROAD DAVID BALDACCI TO MERCY
Box 6: (1080, 286, 1223, 1171), Text: ONE OF US IS LYING M
Box 7: (1234, 332, 1384, 1169), Text: SHE'S GONE DAVID BELL
Box 8: (1368, 355, 1498, 1169), Text: CETARE CLOWN IN A CORNFIELD
Box 9: (1535, 288, 1741, 1175), Text: E. B. VICKERS FADEAWAYS
Box 10: (1733, 443, 1825, 1169), Text: 
Box 11: (1749, 250, 2051, 1177), Text: FURYBORN - CLAIRE
Box 12: (2043, 374, 2186, 1173), Text: RANDAL PILAR RAMIREZ AND THE ESCAPE FROM ZAFA
Box 13: (2162, 378, 2265, 1175), Text: SCOTT REINTGEN 8003 ASHLORDS
Box 14: (2261, 355, 2420, 1180), Text: SCOR REISIGEN BLOODSWORN
Box 15: (2414, 246, 2622, 1177), Text: Paolini
Box 16: (2613, 336, 2773, 1175), Text: NAMINA FORNA THE GILDED ONES
Box 17: (2764, 466, 2987, 1173), Text: HARRY POTTER NO FAK ACCO
Box 18: (2974, 481, 3140, 1177), Text: 4 Series of Unut Events THE CARNIVOROUS CARNI
Box 19: (3125, 475, 3263, 1177), Text: Swans of Untorveure Events H THE MISERABLE MIL
