Box 0: (116, 423, 290, 1316), Text: CHILDREN OF BLOOD AND BONE
Box 1: (273, 327, 479, 1321), Text: E Beasts of Extraordinary Circumstance Ruth Emmie Lang
Box 2: (443, 453, 598, 1314), Text: MAXIMUM RIDE SCHOOLS OUT-FOREVER
Box 3: (578, 380, 673, 1316), Text: akwaeke emezi PET
Box 4: (645, 447, 757, 1314), Text: JOHN RANGER'S THE RUINS FLANAGAN APPRENTICE OF GORLAN
Box 5: (740, 462, 839, 1318), Text: SAXXIT Sever of Uston THE VILE VILLAGE
Box 6: (828, 382, 974, 1325), Text: ELLEN GOODLET
Box 7: (964, 380, 1091, 1325), Text: A.S. KING STILL LIFE with TORNADO speak
Box 8: (1080, 552, 1172, 1321), Text: STEPHEN S-STEPHEN KING Co
Box 9: (1157, 417, 1246, 1321), Text: MEGAN HOW I MAGICALLY MESSED UP MY LIFE IN FOUR FREAKIN DAYS O'RUSSELL
Box 10: (1235, 382, 1351, 1327), Text: HERMAN THE DEVOURING GRAY O RION
Box 11: (1347, 389, 1456, 1331), Text: GAILEY SIMON & SCHUSTER
Box 12: (1452, 380, 1562, 1329), Text: AN ENCHANTMENT OF RAVENS MELD
Box 13: (1558, 419, 1685, 1331), Text: SEVEN DEADLY SHADOWS
Box 14: (1676, 350, 1771, 1327), Text: KEEPER OF DRAGODS THE PRINCE RETURNE J.A. CULICAN
Box 15: (1766, 447, 1911, 1325), Text: BLOOD METAL BONE LINDSAY CUMMINGS HO
Box 16: (1913, 471, 2038, 1327), Text: KATHERINE APPLEGATE ENDLING THE LAST BOOK ONE HARPER
Box 17: (2029, 395, 2141, 1331), Text: HEGIRL ROMWELL THE RIN CHUPECO
Box 18: (2130, 419, 2244, 1327), Text: SEVER BRONNY THE ARINTHIAN LINE BOOK ONE
Box 19: (2242, 380, 2365, 1329), Text: HOLLY BLACK DARKEST PART & FOREST
Box 20: (2358, 497, 2472, 1329), Text: LIXONS A Series of Unfortunate Events 3 THE WIDE WINDOW
Box 21: (2466, 453, 2582, 1333), Text: HUNTER WARRIORS DAWN OF THE CLANS THE SUN TR HARPER
Box 22: (2578, 479, 2707, 1327), Text: SNICKET *** A Series of Unfortunate Events THE ERSATZ ELEVATOR
Box 23: (2692, 441, 2832, 1325), Text: The 1000 year old Boy
Box 24: (2817, 378, 2991, 1327), Text: my dearest darkest KAYLA COTTINGHA
Box 25: (2961, 378, 3120, 1325), Text: BAYRON THIS POISON HEARTO
Box 26: (3090, 342, 3266, 1329), Text: MAKILA LUCIER YEAR REAPER O THE
Box 27: (3234, 337, 3436, 1342), Text: WITHIN THESE WICKED WALLS LAUREN BLACKWOOD
