Box 0: (59, 313, 157, 860), Text: RED SCARF GIRL JILI JIANG
Box 1: (148, 233, 316, 832), Text: RYAN ECHO SCHOLASTIC PRESS
Box 2: (301, 283, 375, 801), Text: PRIVATE PEACEFUL mearunov
Box 3: (383, 231, 415, 810), Text: 
Box 4: (408, 246, 472, 792), Text: BOYNE STAT WHERE YOU ARE & THEN LEAVEC MENEY HOLT
Box 5: (461, 250, 555, 783), Text: zusak THE TOOK THIEF knop
Box 6: (546, 181, 579, 804), Text: 
Box 7: (570, 29, 669, 816), Text: MALINDA LAST NIGHT TELEGRAPH CLUB
Box 8: (659, 26, 746, 808), Text: Pape SHEINKIN FALLOUT
Box 9: (743, 204, 779, 829), Text: MORFURGO WAR HORSE
Box 10: (773, 29, 846, 817), Text: 443 Robert B. Parker EDENVILLE OWLS SLEU
Box 11: (847, 230, 916, 804), Text: WHERE THE WORLD ENDS GERALDINE MCCAUGHREAN
Box 12: (916, 255, 1026, 797), Text: MARKUS ZUSAK THE BOOK THIEF
Box 13: (1015, 252, 1095, 831), Text: Daniel James THE BOYS IN THE BOAT
Box 14: (1088, 233, 1220, 826), Text: DAVID BALDACCI THE INNOCENT
Box 15: (1149, 228, 1226, 817), Text: DAVID BALDACCI THE INNOCEN
Box 16: (1195, 43, 1269, 829), Text: Smelcer THE TRAP
Box 17: (1233, 29, 1366, 829), Text: FRICK Very BAD People BOOKS Smelcer
Box 18: (1336, 54, 1468, 228), Text: Bint
Box 19: (1340, 236, 1468, 822), Text: TCHINSON CWL
Box 20: (1447, 246, 1550, 806), Text: APRIL 6&views TUCHOLAT SLASHER GIRLS & MONSTER BOYS
Box 21: (1520, 246, 1602, 792), Text: ROALD DAHLS BOOK OF GHOST STORIES APRIL
Box 22: (1578, 276, 1640, 786), Text: RESECCA STEAD LAR & SET Rost D
Box 23: (1584, 279, 1643, 783), Text: REBECCA STEAD LIAR & SET
Box 24: (1622, 314, 1711, 773), Text: 01 THE CAMEL CLUB DAVIDE BALDACEL BECCA
Box 25: (1695, 296, 1766, 757), Text: POLAND SMITH PEAK
Box 26: (1744, 295, 1818, 755), Text: VCANDREWS HODEN HEAVES
Box 27: (1801, 322, 1902, 774), Text: VCANDREWS INTO THE WOODS
Box 28: (1863, 99, 1973, 800), Text: 12.00 Wild Trek Jim Kjulgaard VC ANDREWS INTO THE
Box 29: (1894, 99, 2032, 274), Text: 1200
Box 30: (1964, 273, 2028, 801), Text: Vaught Freaks Like Us
Box 31: (2011, 247, 2142, 831), Text: JAMES PATTERSON CROSS MY HEART
Box 32: (2129, 261, 2228, 932), Text: Sisters by Blood Jennifer Bernhardt
